--cpu=Cortex-M4.fp.sp
"led_key_lcd_uart_dma\startup_stm32g431xx.o"
"led_key_lcd_uart_dma\main.o"
"led_key_lcd_uart_dma\gpio.o"
"led_key_lcd_uart_dma\dma.o"
"led_key_lcd_uart_dma\usart.o"
"led_key_lcd_uart_dma\stm32g4xx_it.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_msp.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_pwr_ex.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_uart.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_uart_ex.o"
"led_key_lcd_uart_dma\stm32g4xx_hal.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_rcc.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_rcc_ex.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_flash.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_flash_ex.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_flash_ramfunc.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_gpio.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_exti.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_dma.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_dma_ex.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_pwr.o"
"led_key_lcd_uart_dma\stm32g4xx_hal_cortex.o"
"led_key_lcd_uart_dma\system_stm32g4xx.o"
"led_key_lcd_uart_dma\scheduler.o"
"led_key_lcd_uart_dma\led_app.o"
"led_key_lcd_uart_dma\key_app.o"
"led_key_lcd_uart_dma\lcd_app.o"
"led_key_lcd_uart_dma\lcd.o"
"led_key_lcd_uart_dma\uart_app.o"
--library_type=microlib --strict --scatter "Led_Key_Lcd_Uart_Dma\Led_Key_Lcd_Uart_Dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Key_Lcd_Uart_Dma.map" -o Led_Key_Lcd_Uart_Dma\Led_Key_Lcd_Uart_Dma.axf