--cpu=Cortex-M4.fp.sp
"modules\startup_stm32g431xx.o"
"modules\main.o"
"modules\gpio.o"
"modules\dma.o"
"modules\usart.o"
"modules\stm32g4xx_it.o"
"modules\stm32g4xx_hal_msp.o"
"modules\stm32g4xx_hal_pwr_ex.o"
"modules\stm32g4xx_hal_uart.o"
"modules\stm32g4xx_hal_uart_ex.o"
"modules\stm32g4xx_hal.o"
"modules\stm32g4xx_hal_rcc.o"
"modules\stm32g4xx_hal_rcc_ex.o"
"modules\stm32g4xx_hal_flash.o"
"modules\stm32g4xx_hal_flash_ex.o"
"modules\stm32g4xx_hal_flash_ramfunc.o"
"modules\stm32g4xx_hal_gpio.o"
"modules\stm32g4xx_hal_exti.o"
"modules\stm32g4xx_hal_dma.o"
"modules\stm32g4xx_hal_dma_ex.o"
"modules\stm32g4xx_hal_pwr.o"
"modules\stm32g4xx_hal_cortex.o"
"modules\system_stm32g4xx.o"
"modules\led_app.o"
"modules\key_app.o"
"modules\lcd_app.o"
"modules\uart_app.o"
"modules\adc_app.o"
"modules\rtc_app.o"
"modules\scheduler.o"
"modules\lcd.o"
--library_type=microlib --strict --scatter "modules\modules.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modules.map" -o modules\modules.axf