--cpu=Cortex-M4.fp.sp
"led_key_lcd_uart_dma_adc\startup_stm32g431xx.o"
"led_key_lcd_uart_dma_adc\main.o"
"led_key_lcd_uart_dma_adc\gpio.o"
"led_key_lcd_uart_dma_adc\adc.o"
"led_key_lcd_uart_dma_adc\dma.o"
"led_key_lcd_uart_dma_adc\usart.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_it.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_msp.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_adc.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_adc_ex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_ll_adc.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_rcc.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_rcc_ex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_flash.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_flash_ex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_flash_ramfunc.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_gpio.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_exti.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_dma.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_dma_ex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_pwr.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_pwr_ex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_cortex.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_uart.o"
"led_key_lcd_uart_dma_adc\stm32g4xx_hal_uart_ex.o"
"led_key_lcd_uart_dma_adc\system_stm32g4xx.o"
"led_key_lcd_uart_dma_adc\key_app.o"
"led_key_lcd_uart_dma_adc\lcd.o"
"led_key_lcd_uart_dma_adc\lcd_app.o"
"led_key_lcd_uart_dma_adc\led_app.o"
"led_key_lcd_uart_dma_adc\scheduler.o"
"led_key_lcd_uart_dma_adc\uart_app.o"
"led_key_lcd_uart_dma_adc\adc_app.o"
--library_type=microlib --strict --scatter "Led_Key_Lcd_Uart_DMA_ADC\Led_Key_Lcd_Uart_DMA_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Key_Lcd_Uart_DMA_ADC.map" -o Led_Key_Lcd_Uart_DMA_ADC\Led_Key_Lcd_Uart_DMA_ADC.axf