--cpu=Cortex-M4.fp.sp
"led_key_lcd_uart\startup_stm32g431xx.o"
"led_key_lcd_uart\main.o"
"led_key_lcd_uart\gpio.o"
"led_key_lcd_uart\dma.o"
"led_key_lcd_uart\usart.o"
"led_key_lcd_uart\stm32g4xx_it.o"
"led_key_lcd_uart\stm32g4xx_hal_msp.o"
"led_key_lcd_uart\stm32g4xx_hal_pwr_ex.o"
"led_key_lcd_uart\stm32g4xx_hal_uart.o"
"led_key_lcd_uart\stm32g4xx_hal_uart_ex.o"
"led_key_lcd_uart\stm32g4xx_hal.o"
"led_key_lcd_uart\stm32g4xx_hal_rcc.o"
"led_key_lcd_uart\stm32g4xx_hal_rcc_ex.o"
"led_key_lcd_uart\stm32g4xx_hal_flash.o"
"led_key_lcd_uart\stm32g4xx_hal_flash_ex.o"
"led_key_lcd_uart\stm32g4xx_hal_flash_ramfunc.o"
"led_key_lcd_uart\stm32g4xx_hal_gpio.o"
"led_key_lcd_uart\stm32g4xx_hal_exti.o"
"led_key_lcd_uart\stm32g4xx_hal_dma.o"
"led_key_lcd_uart\stm32g4xx_hal_dma_ex.o"
"led_key_lcd_uart\stm32g4xx_hal_pwr.o"
"led_key_lcd_uart\stm32g4xx_hal_cortex.o"
"led_key_lcd_uart\system_stm32g4xx.o"
"led_key_lcd_uart\key_app.o"
"led_key_lcd_uart\lcd.o"
"led_key_lcd_uart\lcd_app.o"
"led_key_lcd_uart\led_app.o"
"led_key_lcd_uart\scheduler.o"
"led_key_lcd_uart\system.o"
"led_key_lcd_uart\uart_app.o"
--library_type=microlib --strict --scatter "Led_Key_Lcd_Uart\Led_Key_Lcd_Uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Key_Lcd_Uart.map" -o Led_Key_Lcd_Uart\Led_Key_Lcd_Uart.axf