--cpu=Cortex-M4.fp.sp
"led_key_lcd\startup_stm32g431xx.o"
"led_key_lcd\main.o"
"led_key_lcd\gpio.o"
"led_key_lcd\stm32g4xx_it.o"
"led_key_lcd\stm32g4xx_hal_msp.o"
"led_key_lcd\stm32g4xx_hal_pwr_ex.o"
"led_key_lcd\stm32g4xx_hal.o"
"led_key_lcd\stm32g4xx_hal_rcc.o"
"led_key_lcd\stm32g4xx_hal_rcc_ex.o"
"led_key_lcd\stm32g4xx_hal_flash.o"
"led_key_lcd\stm32g4xx_hal_flash_ex.o"
"led_key_lcd\stm32g4xx_hal_flash_ramfunc.o"
"led_key_lcd\stm32g4xx_hal_gpio.o"
"led_key_lcd\stm32g4xx_hal_exti.o"
"led_key_lcd\stm32g4xx_hal_dma.o"
"led_key_lcd\stm32g4xx_hal_dma_ex.o"
"led_key_lcd\stm32g4xx_hal_pwr.o"
"led_key_lcd\stm32g4xx_hal_cortex.o"
"led_key_lcd\system_stm32g4xx.o"
"led_key_lcd\key_app.o"
"led_key_lcd\led_app.o"
"led_key_lcd\scheduler.o"
"led_key_lcd\system.o"
"led_key_lcd\lcd.o"
"led_key_lcd\lcd_app.o"
--library_type=microlib --strict --scatter "Led_Key_Lcd\Led_Key_Lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Key_Lcd.map" -o Led_Key_Lcd\Led_Key_Lcd.axf