--cpu=Cortex-M4.fp.sp
"template01\startup_stm32g431xx.o"
"template01\main.o"
"template01\gpio.o"
"template01\stm32g4xx_it.o"
"template01\stm32g4xx_hal_msp.o"
"template01\stm32g4xx_hal_pwr_ex.o"
"template01\stm32g4xx_hal.o"
"template01\stm32g4xx_hal_rcc.o"
"template01\stm32g4xx_hal_rcc_ex.o"
"template01\stm32g4xx_hal_flash.o"
"template01\stm32g4xx_hal_flash_ex.o"
"template01\stm32g4xx_hal_flash_ramfunc.o"
"template01\stm32g4xx_hal_gpio.o"
"template01\stm32g4xx_hal_exti.o"
"template01\stm32g4xx_hal_dma.o"
"template01\stm32g4xx_hal_dma_ex.o"
"template01\stm32g4xx_hal_pwr.o"
"template01\stm32g4xx_hal_cortex.o"
"template01\system_stm32g4xx.o"
"template01\scheduler.o"
"template01\system.o"
--library_type=microlib --strict --scatter "Template01\Template01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template01.map" -o Template01\Template01.axf